<div class="card">
  <form [formGroup]="form">
    <!-- Filtering field -->
    <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput toUpperCaseKeyup placeholder="Search superheroes by name like..." #nameFilter id="nameFilter" (keyup)="filterTable()" formControlName="nameFilter">
    </mat-form-field>
    <!-- /Filtering field -->

    <!-- It opens form for a new Superheroe -->
    <button mat-button (click)="onNew()">Add new Superheroe</button>
    <!-- /It opens form for a new Superheroe -->
  </form>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" aria-label="Superheroes management">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!--Type -->
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef> type </th>
        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
      </ng-container>

      <!-- Alias -->
      <ng-container matColumnDef="alias">
        <th mat-header-cell *matHeaderCellDef> Alias </th>
        <td mat-cell *matCellDef="let element"> {{element.alias}} </td>
      </ng-container>

      <!-- Name -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- Skills -->
      <ng-container matColumnDef="skills">
        <th mat-header-cell *matHeaderCellDef> Skills </th>
        <td mat-cell *matCellDef="let element"> {{element.skills}} </td>
      </ng-container>

      <!-- Power -->
      <ng-container matColumnDef="power">
        <th mat-header-cell *matHeaderCellDef> Power </th>
        <td mat-cell *matCellDef="let element"> {{element.power}} </td>
      </ng-container>

      <!-- Email -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <-- Actions -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <mat-cell *matCellDef="let row">
            <button mat-button (click)="onEdit(row)" class="button-format">Edit</button>
            <button mat-button (click)="onDelete(row)" class="button-format">Delete</button>
          </mat-cell>
        </ng-container>
        <-- /Actions -->

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of Superheroes">
    </mat-paginator>

  </div>
</div>